
# Settings Configurations
SECRET_KEY = '1$akcnz+#0h-!h_go2b&n9=$+6d8=-$igg2ft=)076+esa15kx'
DEBUG=True
DB_NAME='instagram'
DB_USER='moh'
DB_PASSWORD='mjwm2222'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 
ALLOWED_HOSTS='.herokuapp.com', 
ALLOWED_HOSTS='.127.0.0.1',
DISABLE_COLLECTSTATIC=1